<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Komputery</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <div class="strona">
        <header>
            <img src="animacja.gif" alt="Pogotowie komputerowe">
        </header>
        <div class="menu">
            <a href="index.html"> Strona Główna </a>
            <a href="kontakt.html"> Kontakt </a>
        </div>
        <main>
            <div class="blokg">

            </div>
            <div class="blokg2">
                <h2>Kontakt</h2>
                <table>
                    <tr>
                        <td>Imię: </td>
                        <td><input type="text" id="imie"></td>
                    </tr>
    
                    <tr>
                        <td>Nazwisko: </td>
                        <td><input type="text" id="nazwisko"></td>
                    </tr>
    
                    <tr>
                        <td>E-mail: </td>
                        <td><input type="email" id="email"></td>
                    </tr>
    
                    <tr>
                        <td>Zgłoszenie: </td>
                        <td><select name="usługi" id="usluga">
                            <option >naprawa komputerów</option>
                            <option >odzyskiwanie danych</option>
                            <option >wirusy</option>
                            <option >konfiguracja LAN</option>
                        </select></td>
                    </tr>
    
                    <tr>
                        <td></td>
                        <td><input type="checkbox" checked>Wyślij kopię wiadomości</td>
                    </tr>
    
                    <tr>
                        <td></td>
                        <td><button onclick="czysc()">Czyść</button>
                            <button onclick="wyslij()">Wyślij</button></td>
                    </tr>
    
    
                </table>
                <hr>

                <p id="wynik"></p>
            </div>

            
            <script>
                function wyslij() {
                    let imie = document.getElementById('imie').value;
                    let nazwisko = document.getElementById('nazwisko').value;
                    let email = document.getElementById('email').value.toLowerCase();
                    let usluga = document.getElementById('usluga').value;
                    let komunikat = imie + nazwisko + '<br>' + email + '<br>' + 'Usługa: ' + usluga;
                    document.getElementById('wynik').innerHTML = komunikat;     
                }
                function czysc() {
                    document.getElementById('imie').value = '';
                    document.getElementById('nazwisko').value = '';
                    document.getElementById('email').value = '';
                    document.getElementById('usluga').selectedIndex = 0; 
                    document.getElementById('wynik').innerHTML = ''; 
                }
            </script>


            <div class="blokg3">
                
            </div>
        </main>
        
        <footer>
            Autor: 23456789023456789345678
        </footer>
    </div>
</body>
</html>
