*{
    font-family: Cambria;
}

.bloklev, .bloklev2{
    background-color: #E1BEE7;
    width: 25%;
    float: left; 
}

.bloklev{
    height: 400px;
}
.bloklev2{
    height: 330px;
}

.blokpr, .blokpr2{
    width: 75%;
    font-size: 170%;
    text-align: center;
    float: right;
}

.blokpr{
    background-color: #9C64A6;
    color: white;
    letter-spacing: 5px;
    height: 150px;
}

.blokpr2{
    color: Indigo;
    height: 580px;
}

footer{
    background-color: #9C64A6;
    color: white;
    padding: 10px;
    clear: both;
}

h2{
    text-align: center;
}

ul{
    list-style-type: circle;
}

img{
    padding: 4px;
    margin: 15px;
}

img:hover{
    padding: 3px;
    border: dashed 1px indigo;
}

.stg{
    padding: 25px;
}