*{
    font-family: Verdana;
}
body{
    margin: 0px;
}
.bb,.bb2{
    background-color: #6F79A8;
    color: white;
    height: 140px;
    
}
.bb{
    width: 30%;
}
.bb2{
    width: 70%;
}
header{
    display: flex;
}
main{
    display: flex;
    flex-wrap: wrap;
    
}

.bg{
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: solid 1px #6F79A8;
    overflow: hidden;
}
.bg:hover{
    background-color: #6F79A8;
    color: white;
    
}

.st{
    background-color: #6F79A8;
    color: white;
    padding: 5px;
    text-align: right;
}
h6{
    text-align: center;
}
