<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Rejestracja</title>
</head>
<body>
    <header>
        <h1>Formularz rejestracyjny konferencji <i>Nasze Kwiaty</i></h1>
    </header>
    <main>
        <form>
            <section id="blok1">
                <h2>Dane osobowe</h2>
                <input id="name" type="text" placeholder="Wpisz imię..." required ><br>
                <input id="surname" type="text" placeholder="Wpisz nazwisko..." required ><br>
                <button onclick="nextpage('one')">Następna karta</button>
            </section>
            <section id="blok2">
                <h2>Dane kontaktowe</h2>
                <input type="email" placeholder="Twój e-mail..."><br>
                <input type="tel" placeholder="Twój numer telefonu..."><br>
                <button onclick="nextpage('two')">Następna karta</button>
            </section>
            <section id="blok3">
                <h2>Hasło do logowania</h2>
                <input type="password" placeholder="Podaj hasło..." id="password"><br>
                <input type="password" placeholder="Powtórz hasło..." id="passwordtwo"><br>
                <button onclick="zatwierdz()">Zatwierdź</button>
            </section>
        </form>
    </main>
    <script>
        function nextpage(przycisk){
            if(przycisk ==='one'){                
                    document.getElementById('blok1').style.visibility = 'hidden';
                    document.getElementById('blok2').style.visibility = 'visible';
                } else if(przycisk ==='two'){
                    document.getElementById('blok2').style.visibility = 'hidden';
                    document.getElementById('blok3').style.visibility = 'visible';
                }
                event.preventDefault();
        }
        function zatwierdz(){
            let haslo = document.getElementById('password').value;
            let haslo2 = document.getElementById('passwordtwo').value;
            if(haslo != haslo2){
                alert("Podane hasła różnią się");
            }
            event.preventDefault();

            let imie = document.getElementById('name').value;
            let nazwisko = document.getElementById('surname').value;
            console.log("Witaj " +imie + " "+nazwisko);
            
        }
    </script>
    <footer>
        <section class="stopka1">
            <video controls src="motyl.mp4">Przeglądarka nie obsługuje tego formatu</video>
        </section>
        <section class="stopka2">
            <h3>Plan konferencji</h3>
            <table>
                <tr>
                    <td>9:00 - 12:00</td><td>Pielęgnacja roślin</td>
                </tr>
                <tr>
                    <td>13:00 - 15:00</td><td>Targi kwiatowe</td>
                </tr>
            </table>
        </section>
        <section class="stopka3">
            <p><a href="https://kwiaty.pl/">Internetowa kwiaciarnia</a></p>
        </section>
        <section class="stopka4">
            <p>Formularz wykonał: 12345678900</p>
        </section>
    </footer>
</body>
</html>
