<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css">
</head>
<body>
    <div class="bloklev">
        <h2>Nasza oferta</h2>
        <ol>
            <li> <a href="twarz.html">Oczyszczanie twarzy</a>
                    <ul>
                        <li>Peeling</li>
                        <li>Maska</li>
                    </ul>
            </li>
            <li>Masaż</li>
            <li>Makijaż</li>
        </ol>
        <a href="index.html" class="stg">Strona główna</a>
    </div>
    
    <div class="blokpr">
        <h1>Usługi kosmetyczne</h1>
    </div>
    
    <div class="blokpr2">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą lub skontaktuj się z nami.</p>
        <img src="obraz2.jpg" alt="Zrelaksuj się">
        <h3>Telefon: 111 222 333</h3>
    </div>
    <div class="bloklev2">
        <img src="obraz1.jpg" alt="Personel">
    </div>
    <footer>
        <p>Autor: 5625626565656256</p>
    </footer>
</body>
</html>






