<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link rel="stylesheet" href="styl7.css">
</head>
<body>
    <div class="bloklev">
        <h2>Nasza oferta</h2>
        <ol>
            <li> <a href="twarz.html">Oczyszczanie twarzy</a>
                    <ul>
                        <li>Peeling</li>
                        <li>Maska</li>
                    </ul>
            </li>
            <li>Masaż</li>
            <li>Makijaż</li>
        </ol>
        <a href="index.html" class="stg">Strona główna</a>
    </div>
    
    <div class="blokpr">
        <h1>Usługi kosmetyczne</h1>
    </div>
    <div class="blokpr2">
        <h3>Kalkulator ceny wizyty</h3>
        <input type="checkbox" id="peel">
        <label for="peel">Peeling</label><br>
        <input type="checkbox" id="mask">
        <label for="mask">Maska</label><br>
        <input type="checkbox" id="matw">
        <label for="matw">Masaż twarzy</label><br>
        <input type="checkbox" id="maki">
        <label for="maki">Makijaż</label><br>
        <button onclick="oblicz()">Oblicz cen</button>
        <p id="wynik"></p>
    </div> 
    <script>
        function oblicz(){
            let inp1 = document.getElementById('peel').checked;
            let inp2 = document.getElementById('mask').checked;
            let inp3 = document.getElementById('matw').checked;
            let inp4 = document.getElementById('maki').checked;

            let suma = 0;

            if(inp1){
                suma += 45;
            }

            if(inp2){
                suma += 30;
            }

            if(inp3){
                suma += 20;
            }

            if(inp4){
                suma += 50;
            }

            let wynik = document.getElementById('wynik');
            wynik.innerText = "Cena zabiegów:" + suma;

        }
    </script>
    <div class="bloklev2">
        <img src="obraz1.jpg" alt="Personel">
    </div>
    <footer>
        <p>Autor: 5625626565656256</p>
    </footer>
</body>
</html>