<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep - rejestracja</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <aside>
        <img src="obraz.png" alt="promocje">
        <h2>Sprawdź promocje</h2>
        <table>
            <tr>
                <th>co?</th><th>ile taniej?</th>
            </tr>
            <tr>
                <td>ubrania</td><td>15%</td>
            </tr>
            <tr>
                <td>buty</td><td>25%</td>
            </tr>
        </table>
    </aside>
    <header>
        <h2>Zarejestruj się w sklepie</h2>
    </header>
    <main>
        <button onclick="aktywuj('klient')" id="klient">Klient</button>
        <button onclick="aktywuj('adres')" id="adres">Adres</button>
        <button onclick="aktywuj('kontakt')" id="kontakt">Kontakt</button>
        <script>
            function aktywuj(przyciskID){
                document.getElementById('pole1').style.display = 'none';
                document.getElementById('pole2').style.display = 'none';
                document.getElementById('pole3').style.display = 'none';
                 
                if(przyciskID ==='klient'){
                    document.getElementById('pole1').style.display = 'block';
                } else if(przyciskID ==='adres'){
                    document.getElementById('pole2').style.display = 'block';
                }else if(przyciskID ==='kontakt'){
                    document.getElementById('pole3').style.display = 'block';
                }

            }
        </script>
        
        <section id="pole1">
            <p>Imię</p>
            <input type="text" placeholder="Wpisz dane..." id="imie" onfocusout="zmienwartosc()">
            <p>Nazwisko</p>
            <input type="text" id="nazwisko" onfocusout="zmienwartosc()">
            <p>Data urodzenia</p>
            <input type="date" id="data" onfocusout="zmienwartosc()">
        </section>
        <section id="pole2">
            <p>Ulica</p>
            <input type="text" id="ulica" onfocusout="zmienwartosc()">
            <p>Numer</p>
            <input type="number" id="numer" onfocusout="zmienwartosc()">
            <p>Miasto</p>
            <input type="text" id="miasto" onfocusout="zmienwartosc()">
        </section>
        <section id="pole3">
            <p>Numer komórkowy</p>
            <input type="tel" id="kom" onfocusout="zmienwartosc()">
            <input type="checkbox" id="rodo" onfocusout="zmienwartosc()">Akceptuję RODO <br>
            <button onclick="zatwierdz()">Zatwierdź dane</button>

        </section>
        <script>
            function zatwierdz(){
                let imie = document.getElementById('imie').value;
                let nazwisko = document.getElementById('nazwisko').value;
                let data = document.getElementById('data').value;
                let ulica = document.getElementById('ulica').value;
                let numer = document.getElementById('numer').value;
                let miasto = document.getElementById('miasto').value;
                let tel = document.getElementById('kom').value;
                let rodo = document.getElementById('rodo').checked ? 'On' : 'Of';
                console.log(imie + ", " + nazwisko + ", " + data + ", " + ulica + ", " + numer + ", " + miasto + ", " + tel + ", " + rodo);
            }
        </script>
        
    </main>
    <section class="postep">
        <section></section>
    </section>
    <script>
        let progres = 0;
        function zmienwartosc() {
            
            if (progres < 100) {
                progres += 12;
                if (progres > 100) {
                    progres = 100;
                }
                document.querySelector('.postep > section').style.width = progres + '%';
            }
        }
    </script>

    <footer>
        <h4>Rejestrację do sklepu wykonał: 12345678900</h4>
    </footer>
</body>
</html>