*{
    font-family: Cambria;
}
body{
    background-color: linen;
}
aside, header, footer{
    background-color: steelblue;
    color: white;
    text-align: center;
}
aside{
    width: 25%;
    height: 510px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 4px 5px dimgray;
    float: left;
}
footer{
    clear: both;
}
header{
    width: 73%;
    height: 80px;
    float: left;
}
main{
    width: 73%;
    height: 400px;
    float: left;
}
button{
    background-color: steelblue;
    color: white;
    width: 20%;
    padding: 15px;
    margin-top: 30px;
    font-size: 130%;
    border: none;
}
button:hover{
    background-color: navy;
}
main > section{
    background-color: lightblue;
    margin-right: 80px;
    padding: 10px;
}
#pole2, #pole3{
    display: none;
}
.postep{
    background-color: lightgrey;
    width: 73%;
    margin-bottom: 10px;
    float: left;
}
.postep > section{
    background-color: navy;
    width: 4%;
    height: 30px;
}
table{
    width: 100%;
    border: dotted 1px navy;
}