<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Komputery</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <div class="strona">
        <header>
            <img src="animacja.gif" alt="Pogotowie komputerowe">
        </header>
        <div class="menu">
            <a href="index.html">Strona Główna </a> 
            <a href="kontakt.html">Kontakt </a>
        </div>
        <main>
            <div class="blokg">
                <h3>Kim jesteśmy?</h3>
                <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            </div>
            <div class="blokg2">
                <h3>Co robimy?</h3>
                <ul>
                    <li>naprawa komputerów</li>
                    <li>odzyskiwanie danych</li>
                    <li>wirusy</li>
                    <li>konfiguracja LAN</li>
                </ul>
            </div>
            <div class="blokg3">
                <h3>Jaki jest nasz znak?</h3>
                <img src="favicon.png" alt="Doświadczenie i niezawodność">
            </div>
        </main>
        <footer>
            Autor: 23456789023456789345678
        </footer>
    </div>
</body>
</html>


