<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Chat</title>
</head>
<body>
    <aside>
        <h3>Chaty</h3>
        <ul>
            <li>Ogólny</li>
            <li>Tematyczne</li>
            <ol>
                <li>Turystyczny</li>
                <li>Żeglarski</li>
                <li>Filatelistyczny</li>
                <li>Hodowla zwierzątek domowych</li>
            </ol>
        </ul>
        <h3>Uczestnicy</h3>
        <p>Jolanta Nowak</p>
        <img src="Jolka.jpg" alt="Jolanta Nowak">
        <p>Krzysztof Łukasiński</p>
        <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński">
    </aside>
    <header>
        <h2>Chat</h2>
    </header>
    <main>
        <section class="chat">
            <section class="Jolka">
                <img src="Jolka.jpg" alt="Jolanta Nowak">
                <p>Cześć idziesz jutro do kina?</p>
            </section >
            <section class="Kszys">
                <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński">
                <p>Tak! A ty?</p>
            </section>
            
        </section>
        Wpisz wiadomość: <input type="text" id="text"> <button onclick="send()">Wyślij</button> <br>
        <button onclick="random()">Generuj losową odpowiedź</button>
        <script>
            
            function send(){
                let text = document.getElementById('text').value;

                const newelement = document.createElement('section');
                newelement.classList.add("Jolka");
                newelement.innerHTML = '<img src="Jolka.jpg" alt="Jolanta Nowak"><p>'+text+'</p>';

                const chat = document.querySelector(".chat");
                chat.appendChild(newelement);
                chat.scrollTop = chat.scrollHeight;

            }

            let tab = ["Świetnie!",
                        "Kto gra główną rolę?",
                        "Lubisz filmy Tego reżysera?",
                        "Będę 10 minut wcześniej",
                        "Może kupimy sobie popcorn?",
                        "Ja wolę Colę",
                        "Zaproszę jeszcze Grześka",
                        "Tydzień temu też byłem w kinie na Diunie",
                        "Ja funduję bilety"];
            function random(){
                
                let wynik = tab[Math.floor(Math.random()*tab.length)];
                const newelement2 = document.createElement('section');
                newelement2.classList.add("Kszys");
                newelement2.innerHTML = '<img src="Krzysiek.jpg" alt="Krzysztof Łukasiński"><p>'+wynik+'</p>';

                const chat = document.querySelector(".chat");
                chat.appendChild(newelement2);
                chat.scrollTop = chat.scrollHeight;
            }
        </script>
    </main>

    <footer>
        <h5>Chat wykonał: 12345678900</h5>
    </footer>
</body>
</html>

