*{
    font-family: Verdana ;
}
#motur{
    display: block;
    position: absolute ;
    left: 15%;
    width: 70%;
    z-index: -1;
}
header{
    background-color: rgb(60, 120, 160);
    opacity: 0.9;
    color: white;
    font-size: 150%;
    padding: 10px;
    clear: both;
}
.left{
    background-color: rgba(0, 100, 0, 0.6);
    margin: 2%;
    width: 75%;
    height: 600px;
    font-size: 120%;
    overflow: auto;
    box-shadow: 10px 10px 7px dimgray ;
    float: left;
    
}
.right,.right2{
    background-color: rgba(0, 100, 0, 0.6);
    margin: 1%;
    width: 15%;
    height: 300px;
    box-shadow: 10px 10px 7px dimgray ;
    float: left;
}
footer{
    background-color: rgba(60, 120, 160, 0.9);
    font-size: 150%;
    padding: 10px;
    clear: both;
}
h1,h2{
    text-align: center;
    font-style: italic;
}
a,dt{
    color: white;
}
dd{
    padding: 1px;
}
dd:hover{
    background-color: lightgreen;
}

